\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Mise en contexte}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Mise en contexte}{2}{Mise en contexte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:beta_base}{4}}
\newlabel{eq:beta_base}{{1}{4}{Mise en contexte}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Solution : R\IeC {\'e}gression B\IeC {\^e}ta}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solution : R\IeC {\'e}gression B\IeC {\^e}ta}{5}{Solution : R\IeC {\'e}gression B\IeC {\^e}ta}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:beta_base}{7}}
\newlabel{eq:beta_base}{{2}{7}{Solution : Régression Bêta}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:beta_nouvelle}{8}}
\newlabel{eq:beta_nouvelle}{{3}{8}{Solution : Régression Bêta}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Mod\IeC {\`e}le de r\IeC {\'e}gression}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mod\IeC {\`e}le de r\IeC {\'e}gression}{9}{Mod\IeC {\`e}le de r\IeC {\'e}gression}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:beta_mod}{10}}
\newlabel{eq:beta_mod}{{4}{10}{Modèle de régression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:var}{10}}
\newlabel{eq:var}{{5}{10}{Modèle de régression}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:var}{11}}
\newlabel{eq:var}{{6}{11}{Modèle de régression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:var4}{11}}
\newlabel{eq:var4}{{7}{11}{Modèle de régression}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:var}{12}}
\newlabel{eq:var}{{8}{12}{Modèle de régression}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exemple d'utilisation}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exemple d'utilisation}{13}{Exemple d'utilisation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\gdef \LT@i {\LT@entry 
    {2}{90.2547pt}\LT@entry 
    {2}{62.49158pt}\LT@entry 
    {2}{58.84158pt}\LT@entry 
    {2}{62.49158pt}\LT@entry 
    {1}{44.61424pt}}
\gdef \LT@ii {\LT@entry 
    {2}{28.44788pt}\LT@entry 
    {2}{53.3666pt}\LT@entry 
    {2}{58.84158pt}\LT@entry 
    {2}{53.3666pt}\LT@entry 
    {1}{44.61424pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\gdef \LT@iii {\LT@entry 
    {2}{90.2547pt}\LT@entry 
    {2}{62.49158pt}\LT@entry 
    {2}{58.84158pt}\LT@entry 
    {2}{62.49158pt}\LT@entry 
    {2}{49.80023pt}}
\gdef \LT@iv {\LT@entry 
    {2}{90.2547pt}\LT@entry 
    {2}{62.49158pt}\LT@entry 
    {2}{58.84158pt}\LT@entry 
    {2}{58.84158pt}\LT@entry 
    {2}{52.84158pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\gdef \LT@v {\LT@entry 
    {2}{90.2547pt}\LT@entry 
    {2}{62.49158pt}\LT@entry 
    {2}{58.84158pt}\LT@entry 
    {2}{62.49158pt}\LT@entry 
    {1}{44.61424pt}}
\gdef \LT@vi {\LT@entry 
    {2}{55.1231pt}\LT@entry 
    {2}{53.3666pt}\LT@entry 
    {2}{58.84158pt}\LT@entry 
    {2}{53.3666pt}\LT@entry 
    {1}{44.61424pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
